<!DOCTYPE html>
<html>
  <head>
    <title>CYBERNET</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://ommi-omtemplates.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
    .mySlides {display:none}
    .w3-tag, .fa {cursor:pointer}
    .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
    </style>
  </head>
<body>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  color:red;
  border: none;
  outline: none;
  cursor: pointer;
}
#myBtn:hover {
    color:red;
    border-radius: 100%;
   
}
</style>
<i class="w3-xxlarge fa fa-arrow-circle-up" onclick="topFunction()" id="myBtn" title="Go to top"></i>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};


function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!-- Links (sit on top) -->
  <div class="w3-center">
    <a href="index.html" ><img  class="w3-container" alt='Ommi' class="center"src='img/logo.jpg'/></a>
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="plans.html" class="w3-button w3-block">Plans</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block">About</a>
    </div>
    <div class="w3-col s3">
      <a href="contact-us.html" class="w3-button w3-block">Contact</a>
    </div>
  </div>
</div>
<img class="w3-auto" src="img/contactus.jpg"how can i help you">
 <h1 class="w3-margin">Contact Us</h1>
<h4  class="w3-margin">Contact Numbers<h4>
<p class="w3-margin"><a href="tel:+919730222999">9730222999</a>
 <br class="w3-margin"> <a href="tel:+919730333999">9730333999</a></p>

      <a href="#whatsapp">
      <a class="w3-margin" href="="#whatsapp"><button style="font-size:20px;color:green"> Chat On Whatsapp<i class="fa fa-whatsapp"></i></button></a><br>
      <br>
      <a class="w3-margin" href="="#whatsapp"><button style="font-size:20px;color:#DD2A7B"> Follw US On Instagram<i class="fa fa-instagram"></i></button></a><br>
      <br>
      <a class="w3-margin" href="="#whatsapp"><button style="font-size:20px;color:blue"> Follw US On Facebook<i class="fa fa-facebook-official"></i></button></a>
      <br>
      <h3 class="w3-margin"3>Get Direction</h3>
      <iframe class="w3-auto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241024.66313553008!2d72.75470322806785!3d19.28191561097861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7adacd7681a27%3A0x79a347c62173b235!2sCyberNet%20Broadband%20Private%20Limited!5e0!3m2!1sen!2sin!4v1643381063713!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
      <br>
      <br>
      <br>
<footer class="w3-bottombar w3-padding-32 w3-light-grey w3-center">
      <h2>contact us</h2>
      <h4>Head Office</h4>
    Shop No.2, Sudarshan Apt, Ramedi, Maulana Azad Rd, Vasai-Virar, Maharashtra 401201<p>
    <div class="fa fa-phone" style="font-size:17px"> Contact Numbers<div>
    <p><a href="tel:+919730222999">9730222999 / </a><a href="tel:+919730333999">9730333999</a></p>
      <a href="mailto:info@cybernetbroadband.in"><button style="font-size:16px;color:red"> Mail Us <i class="fa fa-envelope"></i></button></a><br>
      <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
      <div class="w3-xlarge w3-section">
        <a href="#" <i class="fa fa-facebook-official"></i></a>
        <a href="#" <i class="fa fa-instagram"></i></a>
       <a href="#"  <i class="fa fa-twitter"></i></a>
       <a href="#" <i class="fa fa-whatsapp"></i></a>
      </div>
</footer>