<!DOCTYPE html>
<html>
  <head>
    <title>CYBERNET</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://ommi-omtemplates.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
    .mySlides {display:none}
    .w3-tag, .fa {cursor:pointer}
    .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
    </style>
  </head>
<body>
  <style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  color:red;
  border: none;
  outline: none;
  cursor: pointer;
}
#myBtn:hover {
    color:red;
    border-radius: 100%;
   
}
</style>
<i class="w3-xxlarge fa fa-arrow-circle-up" onclick="topFunction()" id="myBtn" title="Go to top"></i>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};


function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!-- Links (sit on top) -->
  <div class="w3-center">
     <a href="index.html" ><img  class="w3-container" alt='Ommi' class="center"src='img/logo.jpg' style="width:100%;max-width:300px"></a>
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="plans.html" class="w3-button w3-block">Plans</a>
    </div>
    <div class="w3-col s3">
      <a href="" class="w3-button w3-block">About</a>
    </div>
    <div class="w3-col s3">
      <a href="contact-us.html" class="w3-button w3-block">Contact</a>
    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px">
  <div class="w3-panel">
    <h1><b>CYBERNET</b></h1> 
<p class="fa fa-phone" style="font-size:22px"> Contact Numbers<p>
<p><a href="tel:+919730222999">9730222999 / </a><a href="tel:+919730333999">9730333999</a></p>
</div>
  <div class="w3-container">
      <div class="w3-display-container mySlides">
          <a href="plans.html">
              <img src="img/Cybernet .png" style="width:100%">
          </a>
          <div class="w3-display-topleft w3-container w3-padding-32">
          </div>
      </div>
      <div class="w3-display-container mySlides">
          <a href="plans.html">
              <img src="img/slide2.png" style="width:100%">
          </a>
          <div class="w3-display-middle w3-container w3-padding-32">
          </div>
      </div>
      <div class="w3-display-container mySlides">
          <a href="plans.html">
              <img src="" style="width:100%">
          </a>
          <div class="w3-display-topright w3-container w3-padding-32">
          </div>
      </div>
  </div>
  <div class="w3-container">

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>
    
      <div class="w3-center">
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>
  </div>
  
  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">What We Offer</span>
    </div>
    <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16">
      <h4>Better Coverage</h4>
     <img  class="w3-image" src="img/offer1.png" alt="Girl in a jacket" style="height="100%" width="100%">
      <p>A high-speed Internet connection suitable in order to connect all computers on the home network to the Internet.</p>
    </div>

    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
      <h4>Energy Efficient</h4>
      <img  class="w3-image" src="img/offer2.png" lt="Girl in a jacket" style="height="100%" width="100%"">
      <p>The intention is to reduce power consumption by 50% or more, while retaining full compatibility with existing equipment</p>
    </div>

    <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-16">
      <h4>Speed Upto 300Mbps</h4>
      <img class="w3-image" src="img/offer3.png" lt="Girl in a jacket"style="height="100%" width="100%">
      <br>
      <p>Now say no to Slow Page Loading! Start enjoying our internet broadband service with fast speed internet.</p>
    </div>

    <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
        <h5>Switch to Fibre Internet today</h5>
        <img class="w3-image" src="img/offer4.png" alt="Girl in a jacket" style="height:100%; width:100%;">
        <p>Technology at the Speed of Life. Dedicated Fiber & Guaranteed Speeds.</p>
    </div>


  <!-- Grid -->
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Our plans</span>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
          <img src="img/5mbps.png" alt="John" style="width:100%">
        <div class="w3-container">
        <h3>Starter Plans</h3>
           <p>Usage limit: 5 Mbps 8mbps</p>
        <h4>5 Mbps</h4>
        <p><b>RS:-420/mo </b></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
         <img src="img/50mbps.png" alt="Mike" style="width:100%">
        <div class="w3-container ">
        <div class="w3-auto">
         <h3>Our Bestselller</h3>
         <p>Usage limit: 50 Mbps For 1TB unlimited 8mbps</p>
         <h4>50 Mbps</h4>
         <p><b>RS:-500/mo </b></p>
        </div>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="img/MOREPLANS.png" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>more plans</h3>
          
          <p>Check Out More Plans</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--plans-->
    <div class="w3-row-padding" id="about">
    <div class="w3-center">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16"> Check out our plans</span>
      <br>
      <br>
  <a href="plans.html"  style = "font-size:20px;"  class="w3-button w3-red w3-margin">Plans ☛</a>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-bottombar w3-padding-32 w3-light-grey w3-center">
  <h2>contact us</h2>
  <h4>Head Office</h4>
Shop No.2, Sudarshan Apt, Ramedi, Maulana Azad Rd, Vasai-Virar, Maharashtra 401201<p>
<div class="fa fa-phone" style="font-size:17px"> Contact Numbers<div>
<p><a href="tel:+919730222999">9730222999 / </a><a href="tel:+919730333999">9730333999</a></p>
  <a href="mailto:info@cybernetbroadband.in"><button style="font-size:16px;color:red"> Mail Us <i class="fa fa-envelope"></i></button></a><br>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="#" <i class="fa fa-facebook-official"></i></a>
    <a href="#" <i class="fa fa-instagram"></i></a>
   <a href="#"  <i class="fa fa-twitter"></i></a>
   <a href="#" <i class="fa fa-whatsapp"></i></a>
  </div>
 </footer>
 <!-- Footer end. -->

<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
</body>
</html>
