<!DOCTYPE html>
<html>

<head>
  <title>CYBERNET</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://ommi-omtemplates.blogspot.com/favicon.ico' rel='icon' type='image/x-icon' />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--table 1 css-->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  color:red;
  border: none;
  outline: none;
  cursor: pointer;
}
#myBtn:hover {
    color:red;
    border-radius: 100%;
   
}
</style>
<i class="w3-xxlarge fa fa-arrow-circle-up" onclick="topFunction()" id="myBtn" title="Go to top"></i>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};


function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<style type="text/css">
    html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
    .mySlides {display:none}
    .w3-tag, .fa {cursor:pointer}
    .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
.tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;margin:0px auto;}
.tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-hw1h{background-color:#FCFBE3;font-size:22px;text-align:left;vertical-align:middle}
.tg .tg-pxya{font-size:22px;text-align:left;vertical-align:middle}
.tg .tg-rzxb{font-size:22px;font-weight:bold;text-align:center;vertical-align:middle}
      @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
</style>
<!--table 2 FUP css-->
<style type="text/css">
  .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;margin:0px auto;}
  .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
    font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-4oii{background-color:#FCFBE3;font-size:16px;text-align:left;vertical-align:middle}
  .tg .tg-cqfb{font-size:16px;text-align:left;vertical-align:middle}
  .tg .tg-zebe{font-size:16px;font-weight:bold;text-align:center;vertical-align:middle}
  @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>

</head>     
</head>

<body>
  <!-- Links (sit on top) -->
  <div class="w3-center">
    <a href="index.html" ><img  class="w3-container" alt='Ommi' class="center"src='img/logo.jpg'/></a>
 <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="plans.html" class="w3-button w3-block">Plans</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block">About</a>
    </div>
    <div class="w3-col s3">
      <a href="contact-us.html" class="w3-button w3-block">Contact</a>
    </div>
  </div>
</div>
    </div>
    <div class="w3-center">
    <h2>Our Plans</h2>
    <a href="#1mo" style="color:blue;">•1 Month Plans</a>
    <br>
    <a href="#3mo" style="color:blue;">•3 Month Plans</a>
    <br>
    <a href="#6mo" style="color:blue;">•6 Month Plans</a>
    <br>
    <a href="#1yr" style="color:blue;">•Yearly Plans(420 days)</a>
    <h4>Our Bestseller</h4>
    <a href="#1FUP" style="color:blue;">•FUP Monthly Plans</a>
    <br>
    <a href="#3FUP" style="color:blue;">•FUP Quarterly Month Plans</a>
    <br>
    <a href="#6FUP" style="color:blue;">•FUP Half Yearly)Plans</a>
    <br>
    <a href="#1YRFUP" style="color:blue;">•FUP Yearly Plans</a>
<h3>Free Installation on yearly plans *(terms and conditions apply)*</h3>
    <h3 id="1m" style="color:red">1 Month Plans</h3>
      <div class="tg-wrap"><table class="tg">
      <thead>
        <tr>
          <th class="tg-rzxb">SPEED</th>
          <th class="tg-rzxb">DURATION</th>
          <th class="tg-rzxb">PRICE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-hw1h">5 Mbps</td>
          <td class="tg-hw1h">30 Days</td>
          <td class="tg-hw1h">420</td>
        </tr>
        <tr>
          <td class="tg-pxya">10 Mbps</td>
          <td class="tg-pxya">30 Days</td>
          <td class="tg-pxya">560</td>
        </tr>
        <tr>
          <td class="tg-hw1h">15 Mbps</td>
          <td class="tg-hw1h">30 Days</td>
          <td class="tg-hw1h">850</td>
        </tr>
        <tr>
          <td class="tg-pxya">20 Mbps</td>
          <td class="tg-pxya">30 Days</td>
          <td class="tg-pxya">1350</td>
        </tr>
        <tr>
          <td class="tg-hw1h">25 Mbps</td>
          <td class="tg-hw1h">30 Days</td>
          <td class="tg-hw1h">1750</td>
        </tr>
        <tr>
          <td class="tg-pxya">30 Mbps</td>
          <td class="tg-pxya">30 Days</td>
          <td class="tg-pxya">1900</td>
        </tr>
        <tr>
          <td class="tg-hw1h">50 Mbps</td>
          <td class="tg-hw1h">30 Days</td>
          <td class="tg-hw1h">3300</td>
        </tr>
        <tr>
          <td class="tg-pxya">100 Mbps</td>
          <td class="tg-pxya">30 Days</td>
          <td class="tg-pxya">6500</td>
        </tr>
        <tr>
          <td class="tg-hw1h">150 Mbps</td>
          <td class="tg-hw1h">30 Days</td>
          <td class="tg-hw1h">7600</td>
        </tr>
      </tbody>
      </table></div>
    <h3 id="3mo" style="color:red">3 Month Plans</h3>
      <div class="tg-wrap"><table class="tg">
      <thead>
        <tr>
          <th class="tg-rzxb">SPEED</th>
          <th class="tg-rzxb">DURATION</th>
          <th class="tg-rzxb">PRICE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-hw1h">5 Mbps</td>
          <td class="tg-hw1h">90 Days</td>
          <td class="tg-hw1h">1200</td>
        </tr>
        <tr>
          <td class="tg-pxya">10 Mbps</td>
          <td class="tg-pxya">90 Days</td>
          <td class="tg-pxya">1650</td>
        </tr>
        <tr>
          <td class="tg-hw1h">15 Mbps</td>
          <td class="tg-hw1h">90 Days</td>
          <td class="tg-hw1h">2350</td>
        </tr>
        <tr>
          <td class="tg-pxya">20 Mbps</td>
          <td class="tg-pxya">90 Days</td>
          <td class="tg-pxya">3900</td>
        </tr>
        <tr>
          <td class="tg-hw1h">25 Mbps</td>
          <td class="tg-hw1h">90 Days</td>
          <td class="tg-hw1h">4300</td>
        </tr>
        <tr>
          <td class="tg-pxya">30 Mbps</td>
          <td class="tg-pxya">90 Days</td>
          <td class="tg-pxya">5500</td>
        </tr>
        <tr>
          <td class="tg-hw1h">50 Mbps</td>
          <td class="tg-hw1h">90 Days</td>
          <td class="tg-hw1h">6350</td>
        </tr>
        <tr>
          <td class="tg-pxya">100 Mbps</td>
          <td class="tg-pxya">90 Days</td>
          <td class="tg-pxya">12700</td>
        </tr>
        <tr>
          <td class="tg-hw1h">150 Mbps</td>
          <td class="tg-hw1h">90 Days</td>
          <td class="tg-hw1h">14200</td>
        </tr>
        <tr>
          <td class="tg-pxya">200 Mbps</td>
          <td class="tg-pxya">90 Days</td>
          <td class="tg-pxya">15500</td>
        </tr>
        <tr>
          <td class="tg-hw1h">300 Mbps</td>
          <td class="tg-hw1h">90 Days</td>
          <td class="tg-hw1h">17300</td>
        </tr>
      </tbody>
      </table></div>
    <h3 id="6mo" style="color:red">6 Month Plans</h3>
    <div class="tg-wrap"><table class="tg">
      <thead>
        <tr>
          <th class="tg-rzxb">SPEED</th>
          <th class="tg-rzxb">DURATION</th>
          <th class="tg-rzxb">PRICE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-hw1h">5 Mbps</td>
          <td class="tg-hw1h">180 Days</td>
          <td class="tg-hw1h">2200</td>
        </tr>
        <tr>
          <td class="tg-pxya">10 Mbps</td>
          <td class="tg-pxya">180 Days</td>
          <td class="tg-pxya">2800</td>
        </tr>
        <tr>
          <td class="tg-hw1h">15 Mbps</td>
          <td class="tg-hw1h">180 Days</td>
          <td class="tg-hw1h">3500</td>
        </tr>
        <tr>
          <td class="tg-pxya">20 Mbps</td>
          <td class="tg-pxya">180 Days</td>
          <td class="tg-pxya">4600</td>
        </tr>
        <tr>
          <td class="tg-hw1h">25 Mbps</td>
          <td class="tg-hw1h">180 Days</td>
          <td class="tg-hw1h">5500</td>
        </tr>
        <tr>
          <td class="tg-pxya">30 Mbps</td>
          <td class="tg-pxya">180 Days</td>
          <td class="tg-pxya">6500</td>
        </tr>
        <tr>
          <td class="tg-hw1h">50 Mbps</td>
          <td class="tg-hw1h">180 Days</td>
          <td class="tg-hw1h">12500</td>
        </tr>
        <tr>
          <td class="tg-pxya">100 Mbps</td>
          <td class="tg-pxya">180 Days</td>
          <td class="tg-pxya">19000</td>
        </tr>
        <tr>
          <td class="tg-hw1h">150 Mbps</td>
          <td class="tg-hw1h">180 Days</td>
          <td class="tg-hw1h">21000</td>
        </tr>
        <tr>
          <td class="tg-pxya">200 Mbps</td>
          <td class="tg-pxya">180 Days</td>
          <td class="tg-pxya">23000</td>
        </tr>
        <tr>
          <td class="tg-hw1h">300 Mbps</td>
          <td class="tg-hw1h">180 Days</td>
          <td class="tg-hw1h">26000</td>
        </tr>
      </tbody>
      </table></div>
    <h3 id="1yr" style="color:red">Yearly Plans(420 days)</h3>
     <div class="tg-wrap"><table class="tg">
      <thead>
        <tr>
          <th class="tg-rzxb">SPEED</th>
          <th class="tg-rzxb">DURATION</th>
          <th class="tg-rzxb">PRICE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-hw1h">5 Mbps</td>
          <td class="tg-hw1h">420 Days</td>
          <td class="tg-hw1h">3500</td>
        </tr>
        <tr>
          <td class="tg-pxya">10 Mbps</td>
          <td class="tg-pxya">420 Days</td>
          <td class="tg-pxya">4500</td>
        </tr>
        <tr>
          <td class="tg-hw1h">15 Mbps</td>
          <td class="tg-hw1h">420 Days</td>
          <td class="tg-hw1h">4850</td>
        </tr>
        <tr>
          <td class="tg-pxya">20 Mbps</td>
          <td class="tg-pxya">420 Days</td>
          <td class="tg-pxya">6800</td>
        </tr>
        <tr>
          <td class="tg-hw1h">25 Mbps</td>
          <td class="tg-hw1h">420 Days</td>
          <td class="tg-hw1h">7400</td>
        </tr>
        <tr>
          <td class="tg-pxya">30 Mbps</td>
          <td class="tg-pxya">420 Days</td>
          <td class="tg-pxya">9400</td>
        </tr>
        <tr>
          <td class="tg-hw1h">50 Mbps</td>
          <td class="tg-hw1h">420 Days</td>
          <td class="tg-hw1h">14500</td>
        </tr>
        <tr>
          <td class="tg-pxya">100 Mbps</td>
          <td class="tg-pxya">420 Days</td>
          <td class="tg-pxya">29000</td>
        </tr>
        <tr>
          <td class="tg-hw1h">150 Mbps</td>
          <td class="tg-hw1h">420 Days</td>
          <td class="tg-hw1h">30500</td>
        </tr>
        <tr>
          <td class="tg-pxya">200 Mbps</td>
          <td class="tg-pxya">420 Days</td>
          <td class="tg-pxya">32000</td>
        </tr>
        <tr>
          <td class="tg-hw1h">300 Mbps</td>
          <td class="tg-hw1h">420 Days</td>
          <td class="tg-hw1h">34000</td>
        </tr>
      </tbody>
      </table></div>
    <h4>Our Bestseller</h4>
    <h3 id="1FUP" style="color:red">FUP Monthly Plans</h3>
    <div class="tg-wrap"><table class="tg">
      <thead>
        <tr>
          <th class="tg-zebe">SPEED</th>
          <th class="tg-zebe">DURATION</th>
          <th class="tg-zebe">PRICE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-4oii">50 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-4oii">Unlimited 30 Days</td>
          <td class="tg-4oii">500</td>
        </tr>
        <tr>
          <td class="tg-cqfb">100 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-cqfb">Unlimited 30 Days</td>
          <td class="tg-cqfb">750</td>
        </tr>
        <tr>
          <td class="tg-4oii">150 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-4oii">Unlimited 30 Days</td>
          <td class="tg-4oii">950</td>
        </tr>
        <tr>
          <td class="tg-cqfb">200 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-cqfb">Unlimited 30 Days</td>
          <td class="tg-cqfb">1250</td>
        </tr>
        <tr>
          <td class="tg-4oii">300 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-4oii">Unlimited 30 Days</td>
          <td class="tg-4oii">1650</td>
        </tr>
      </tbody>
      </table></div>
    <h3 id="3FUP" style="color:red">FUP QuarterlyPlans</h3>
  <div class="tg-wrap"><table class="tg">
      <thead>
        <tr>
          <th class="tg-zebe">SPEED</th>
          <th class="tg-zebe">DURATION</th>
          <th class="tg-zebe">PRICE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-4oii">50 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-4oii">Unlimited 90 Days</td>
          <td class="tg-4oii">1450</td>
        </tr>
        <tr>
          <td class="tg-cqfb">100 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-cqfb">Unlimited 90 Days</td>
          <td class="tg-cqfb">2100</td>
        </tr>
        <tr>
          <td class="tg-4oii">150 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-4oii">Unlimited 90 Days</td>
          <td class="tg-4oii">2550</td>
        </tr>
        <tr>
          <td class="tg-cqfb">200 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-cqfb">Unlimited 90 Days</td>
          <td class="tg-cqfb">3200</td>
        </tr>
        <tr>
          <td class="tg-4oii">300 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-4oii">Unlimited 90 Days</td>
          <td class="tg-4oii">4150</td>
        </tr>
      </tbody>
      </table></div>

    <h3 id="6FUP" style="color:red">FUP Half Yearly</h3>
     <div class="tg-wrap"><table class="tg">
      <thead>
        <tr>
          <th class="tg-zebe">SPEED</th>
          <th class="tg-zebe">DURATION</th>
          <th class="tg-zebe">PRICE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-4oii">50 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-4oii">Unlimited 120 Days</td>
          <td class="tg-4oii">2900</td>
        </tr>
        <tr>
          <td class="tg-cqfb">100 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-cqfb">Unlimited 120 Days</td>
          <td class="tg-cqfb">4150</td>
        </tr>
        <tr>
          <td class="tg-4oii">150 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-4oii">Unlimited 120 Days</td>
          <td class="tg-4oii">4900</td>
        </tr>
        <tr>
          <td class="tg-cqfb">200 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-cqfb">Unlimited 120 Days</td>
          <td class="tg-cqfb">5900</td>
        </tr>
        <tr>
          <td class="tg-4oii">300 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-4oii">Unlimited 120 Days</td>
          <td class="tg-4oii">7700</td>
        </tr>
      </tbody>
      </table></div>
  
    <h3 id="1YRFUP" style="color:red">FUP Yearly Plans (Instalation Free)</h3>
     <div class="tg-wrap"><table class="tg">
      <thead>
        <tr>
          <th class="tg-zebe">SPEED</th>
          <th class="tg-zebe">DURATION</th>
          <th class="tg-zebe">PRICE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-4oii">50 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-4oii">Unlimited 360 Days</td>
          <td class="tg-4oii">6000</td>
        </tr>
        <tr>
          <td class="tg-cqfb">100 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-cqfb">Unlimited 360 Days</td>
          <td class="tg-cqfb">7800</td>
        </tr>
        <tr>
          <td class="tg-4oii">150 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-4oii">Unlimited 360 Days</td>
          <td class="tg-4oii">9300</td>
        </tr>
        <tr>
          <td class="tg-cqfb">200 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-cqfb">Unlimited 360 Days</td>
          <td class="tg-cqfb">11100</td>
        </tr>
        <tr>
          <td class="tg-4oii">300 Mbps( 1000GB) 8Mbps</td>
          <td class="tg-4oii">Unlimited 360 Days</td>
          <td class="tg-4oii">14800</td>
        </tr>
      </tbody>
      </table></div>
    <br>
    <br>


    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-container w3-padding-32 w3-light-grey w3-center">
      <h2>contact us</h2>
      <h4></h4>Head Office</h4>
      Shop No.2, Sudarshan Apt, Ramedi, Maulana Azad Rd, Vasai-Virar, Maharashtra 401201<p>
      <p>Contact Numbers
      <p>
      <p><a href="tel:+919730222999">9730222999 / </a><a href="tel:+919730333999">9730333999</a></p>
      <a href="mailto:info@cybernetbroadband.in"><button style="font-size:16px;color:red"> Mail Us <i
            class="fa fa-envelope"></i></button></a><br>
      <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
      <div class="w3-xlarge w3-section">
        <a href="#" <i class="fa fa-facebook-official"></i></a>
        <a href="#" <i class="fa fa-instagram"></i></a>
        <a href="#" <i class="fa fa-twitter"></i></a>
        <a href="#" <i class="fa fa-whatsapp"></i></a>
      </div>
    </footer>
</body>

</html>